@charset "utf-8";
@green:#99C747;
@blue: #46C1CD;
html,body{
  width: 800px;
  height: 1000px;
  margin: 0;
  padding: 0;
  font-family: STHeiti,'微软雅黑',Arial,sans-serif;
  background: url('imgs/flower.jpg') no-repeat center center;
  background-size: 800px 1000px;
  border-radius: 5px;
  z-index: 1;
  .mask{
     border-radius: 5px;
     width: 100%;
     height: 100%;
     position: relative;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0,0,0,.5);
  }
  .wrap{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: 15px;
      .content{
          position: relative;
          width: 100%;
          height: auto;
          margin: 10px 0;
          .title{
              position: relative;
              width: 100%;
              font-size: 18px;
              color: #fff;
              height: 40px;
              line-height: 40px;
              background: url('imgs/right-arrow.png') no-repeat left center;
              background-size:  20px 20px;
              padding-left: 30px;
              float: left;
            }
            .child-bookmark{
                height: auto;
                margin-bottom: 20px;
                list-style: none;
                li{ 
                    position: relative;
                    float: left;
                    width: 180px;
                    height: 24px;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    white-space: nowrap;
                    overflow: hidden;
                    color: @blue;
                    padding-left: 22px;
                    cursor: pointer;
                    .icon{
                        position: absolute;
                        width: 16px; 
                        height: 16px;
                        border: 1px solid purple;
                        display: block;
                        left: 2px;
                        top: 0px;
                    }
                    a{
                        height: 24px;
                        color: @blue;
                        text-decoration: none;
                    }
                }
            }
          }
      }
  }